{
  "profiles": {
    "MultiPackPBOUtil": {
      "commandName": "Project",
      "commandLineArgs": "-c \"Scripts\" \"Test Util\" --move \"Test Util Copy\" --ignore \"placeholder\" --ignore \"temp.txt\" --output \"PBOFiles\" --latest"
    }
  }
}